<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>IPWMAN Mailchimp Template</title>

  <link rel="stylesheet" type="text/css" href="style.min.css">
</head>

<body>
  <div class="container">
    <div class="header">
      <div class="header__banner"></div>
      <table class="header__nav" class="background" style="width:100%;">
        <tr class="header__nav__row">
          <th class="header__nav__row__col header__nav__row__col--middle">TRAINING</th>
          <th class="header__nav__row__col header__nav__row__col--middle">EVENTS</th>
          <th class="header__nav__row__col header__nav__row__col--middle">FAQS</th>
          <th class="header__nav__row__col header__nav__row__col--middle">JOIN</th>
          <th class="header__nav__row__col">CONTACT</th>
        </tr>
      </table>
    </div>
    <div class="text">
      <h1>SAVE THE DATE</h1>
      <table class="tbl">
        <tr>
          <th valign="top" class="tbl__2-3-col">
            <table>
              <tr>
                <td valign="top">
                  <h3>2019 Annual Conference October 15 - 16, 2019</h3>
                </td>
              </tr>
              <tr>
                <td><strong>DOUBLE TREE HOTEL & CONFERENCE CENTER, BLOOMINGTON</strong></td>
              </tr>
            </table>
          </th class="tbl__1-3-col">
          <th><img src="https://www.kcet.org/sites/kl/files/thumbnails/image/cloud_corridor_by_mad_architects_2.jpg" alt="" width="100%" height="auto"></th>
        </tr>
      </table>
    </div>
    <div class="text">
      <hr style="width:100%; background-color:#D52229; height:2px; color: #D52229; border: none;">


    </div>
    <div class="text centered">
      <h4>FALL TRAINING OPPORTUNITIES</h4>
    </div>
    <div class="button centered">
      <a href="#" class="button__link">CLICK HERE</a></div>
    <div class="text centered">
      <p><strong>Has your email changed recently?</strong> Help us stay current by Updating your Profile!</p>
    </div>
    <div class="footer">
      <p><strong>ILLINOIS PUBLIC WORKS MUTUAL AID NETWORK</strong></p>
      <p>P.O. Box 898 | St. Charles, IL 60174 | <a href="#">info@ipwman.org</a> | <a href="#">844-479-6269</a></p>
      <p><a href="#">Unsubscribe</a> | <a href="#">Forward to Friend</a></p>
      <p><a href="#"><strong>WWW.IPWMAN.ORG</strong></a></p>

    </div>
  </div>


</body>

</html>
